<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#45584E">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_image"
        android:onClick="ChooseImage"
        android:id="@+id/imageView_cp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:id="@+id/name_et_cp"
        android:autoText="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:inputType="number"
        android:id="@+id/age_et_cp"
        android:autoText="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:id="@+id/bio_et_cp"
        android:autoText="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email_et_cp"
        android:autoText="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:id="@+id/alamat_et_cp"
        android:autoText="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Save Profile"
        android:id="@+id/save_profile_btn_cp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        android:id="@+id/progressbar_cp"/>





</LinearLayout>